int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim pulldown_fade_in 0x7f040002
int anim pulldown_fade_out 0x7f040003
int attr bg_listitem_shot 0x7f010000
int attr ic_comment 0x7f010002
int attr ic_like 0x7f010003
int attr ic_view 0x7f010001
int color drawer_text_selector 0x7f090003
int color dribbble_graphite 0x7f090000
int color dribbble_green 0x7f090002
int color dribbble_pink 0x7f090001
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable actionbar_bg 0x7f020000
int drawable bg 0x7f020001
int drawable bg_drawer_item_selected 0x7f020002
int drawable bg_listitem_shot 0x7f020003
int drawable bg_listitem_shot_selected 0x7f020004
int drawable default_avatar 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable ic_action_overflow 0x7f020007
int drawable ic_actionbar 0x7f020008
int drawable ic_comment 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_like 0x7f02000c
int drawable ic_refresh 0x7f02000d
int drawable ic_share 0x7f02000e
int drawable ic_view 0x7f02000f
int drawable listitem_drawer_selector 0x7f020010
int drawable listitem_shot_selector 0x7f020011
int drawable main_bg 0x7f020012
int drawable ptr_progress_horizontal_holo_center 0x7f020013
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020014
int drawable ptr_progress_primary_holo 0x7f020015
int drawable ptr_progressbar_indeterminate_holo1 0x7f020016
int drawable ptr_progressbar_indeterminate_holo2 0x7f020017
int drawable ptr_progressbar_indeterminate_holo3 0x7f020018
int drawable ptr_progressbar_indeterminate_holo4 0x7f020019
int drawable ptr_progressbar_indeterminate_holo5 0x7f02001a
int drawable ptr_progressbar_indeterminate_holo6 0x7f02001b
int drawable ptr_progressbar_indeterminate_holo7 0x7f02001c
int drawable ptr_progressbar_indeterminate_holo8 0x7f02001d
int id action_refresh 0x7f080017
int id action_settings 0x7f080016
int id action_share 0x7f080015
int id avatar 0x7f08000c
int id container 0x7f080008
int id content_frame 0x7f080006
int id drawer_layout 0x7f080005
int id image 0x7f08000b
int id layout_count 0x7f08000d
int id left_drawer 0x7f080007
int id listView 0x7f080009
int id progressBar 0x7f080014
int id ptr_content 0x7f080000
int id ptr_progress 0x7f080003
int id ptr_text 0x7f080002
int id ptr_text_opaque_bg 0x7f080001
int id textView 0x7f08000a
int id text_comment_count 0x7f08000f
int id text_like_count 0x7f080010
int id text_view_count 0x7f08000e
int id time 0x7f080013
int id title 0x7f080011
int id userName 0x7f080012
int id webView 0x7f080004
int layout activity_browser 0x7f030000
int layout activity_main 0x7f030001
int layout activity_preference 0x7f030002
int layout default_header 0x7f030003
int layout fragment_drawer 0x7f030004
int layout fragment_shot 0x7f030005
int layout listitem_drawer 0x7f030006
int layout listitem_shot 0x7f030007
int layout loading_footer 0x7f030008
int layout pulldown_header 0x7f030009
int menu context_menu 0x7f0b0000
int menu main 0x7f0b0001
int string action_refresh 0x7f060012
int string action_settings 0x7f060011
int string action_share 0x7f060013
int string app_name 0x7f060000
int string donate_url 0x7f060019
int string drawer_close 0x7f060017
int string drawer_open 0x7f060016
int string image_not_downloaded 0x7f060014
int string pref_key_coder 0x7f060007
int string pref_key_designer 0x7f06000a
int string pref_key_donate 0x7f06000f
int string pref_key_from 0x7f060005
int string pref_key_github 0x7f06000d
int string pref_key_version 0x7f060004
int string pref_summary_coder 0x7f060008
int string pref_summary_designer 0x7f06000c
int string pref_title_coder 0x7f060009
int string pref_title_designer 0x7f06000b
int string pref_title_donate 0x7f060010
int string pref_title_from 0x7f060006
int string pref_title_github 0x7f06000e
int string pull_to_refresh_pull_label 0x7f060001
int string pull_to_refresh_refreshing_label 0x7f060003
int string pull_to_refresh_release_label 0x7f060002
int string refresh_list_failed 0x7f060018
int string the_end 0x7f060015
int style ActionbarOverFlowStyle 0x7f070005
int style ActionbarStyle 0x7f070003
int style ActionbarTitleTextStyle 0x7f070004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f070002
int xml preference 0x7f050000
